server.port = 9005

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=User1
spring.datasource.password=User1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE


server.contextPath=/swagger2-demo

spring.mvc.format.date=yyyy-MM-dd

